@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[backgroundColor];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointTablet {
    max-width: 80%;
  }

  @media @breakpointMobile {
    padding: 0 1rem;
  }
}

header {
  background-color: #colors[backgroundColorHeader];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

    @media @breakpointMobile {
      padding: 0 1rem;
    }

    .menu {
      display: flex;

      li {
        font-weight: bold;
        margin-left: 24px;

        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

section {
  padding: 56px 0;

  .products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    
    img {
      width: 100%;
      border-radius: 1rem;
    }

    &-button {
      display: block;
      background-color: #colors[backgroundColorButtom];
      color: #fff;
      text-align: center;
      padding: .5rem 0; //Estava dando erro quando colocava na forma de map
      border-radius: #rem[five];
      margin-top: #rem[five];
      text-decoration: none;
  
      &:hover {
        background-color: #colors[backgroundColorButtomHover];
      }
    }

    @media @breakpointTablet {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }

    @media @breakpointMobile {
      display: block;

      &-item {
        margin-bottom: 2rem;
      }
    }
  }
}